<RCC>
  <qresource prefix="images">
    <file>check_green.svg</file>
    <file>cross_red.svg</file>
    <file>rotation_gauge.png</file>
    <file>speed_gauge.png</file>
    <file>minus.svg</file>
    <file>plus.svg</file>
    <file>check.svg</file>
    <file>station_cover.png</file>
    <file>fav_empty.svg</file>
    <file>fav_full.svg</file>
    <file>frequency.svg</file>
    <file>radio.svg</file>
    <file>radio_down.svg</file>
    <file>radio_up.svg</file>
    <file>station.svg</file>
    <file>connect.svg</file>
    <file>sound_gray.svg</file>
    <file>sound_white.svg</file>
    <file>disconnect.svg</file>
    <file>remove.svg</file>
    <file>last.svg</file>
    <file>next.svg</file>
    <file>pause.svg</file>
    <file>disc.svg</file>
    <file>artist.svg</file>
    <file>music.svg</file>
    <file>cover.png</file>
    <file>back.png</file>
    <file>file_browser.svg</file>
    <file>folder.svg</file>
    <file>queue.svg</file>
    <file>play.svg</file>
    <file>media.svg</file>
    <file>android_auto.png</file>
    <file>car.svg</file>
    <file>devices.svg</file>
    <file>home.svg</file>
    <file>settings.svg</file>
    <file>toyota.png</file>
    <file>home.svg</file>
  </qresource>
</RCC>
