<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>content</class>
 <widget class="QWidget" name="content">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#content {
	background: black
}

* {
	color: white
}</string>
  </property>
  <widget class="QLabel" name="labe">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>140</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Diagnostics</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res/main.qrc"/>
 </resources>
 <connections/>
</ui>
