<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>content</class>
 <widget class="QWidget" name="content">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#content {
	background: black
}

* {
	color: white
}</string>
  </property>
  <widget class="QWidget" name="btn_play" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>265</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#btn_play {
	background: #252525; color: white
}

#btn_play::hover {
	background: #303030;
}

#btn_play::!enabled {
	background: #595959;
	border-bottom: 3px solid #E00000;
}</string>
   </property>
   <widget class="QLabel" name="text_btn_play">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next LT Pro</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="btn_shuffle" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>265</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#btn_shuffle {
	background: #252525; color: white
}

#btn_shuffle::hover {
	background: #303030;
}

#btn_shuffle::!enabled {
	background: #595959;
	border-bottom: 3px solid #E00000;
}</string>
   </property>
   <widget class="QLabel" name="text_btn_shuffle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next LT Pro</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>Shuffle</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>660</width>
     <height>190</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#scrollArea  {
	border: none
}</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>660</width>
      <height>190</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#scrollAreaWidgetContents {
	background: black;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="btn_back" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#btn_back {
	background: #252525; color: white
}

#btn_back::hover {
	background: #303030;
}

#btn_back::!enabled {
	background: #595959;
	border-bottom: 3px solid #E00000;
}</string>
   </property>
   <widget class="QLabel" name="label_btn_back">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>2</y>
      <width>26</width>
      <height>26</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res/main.qrc">:/images/back.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next LT Pro</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>path/to/current/directory</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res/main.qrc"/>
 </resources>
 <connections/>
</ui>
